# SpringCloud0523

./: pom.xml
cloud-YGtest/: pom.xml
cloud-api-commmons/: pom.xml
cloud-api-commmons/src/main/java/com/yg/cloud/: CloudApiCommonsApplication.java
cloud-api-commmons/src/main/java/com/yg/cloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consulorder80/: pom.xml
cloud-consumer-consulorder80/src/main/java/com/yg/cloud/: CloudConsumerConsulOrder80Application.java
cloud-consumer-consulorder80/src/main/java/com/yg/cloud/config/: ApplicationContextConfig.java
cloud-consumer-consulorder80/src/main/java/com/yg/cloud/controller/: OrderConsulController.java
cloud-consumer-consulorder80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-8090/: pom.xml
cloud-consumer-feign-hystrix-order-8090/src/main/java/com/yg/cloud/: CloudConsumerFeignHystrixOrder8090Application.java
cloud-consumer-feign-hystrix-order-8090/src/main/java/com/yg/cloud/service/: PaymentService.java  PaymentServiceFallback.java
cloud-consumer-feign-hystrix-order-8090/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-8090/src/test/java/com/yg/cloud/cloudconsumerfeignhystrixorder8090/: CloudConsumerFeignHystrixOrder8090ApplicationTests.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/yg/cloud/: CloudConsumerOrder80Application.java
cloud-consumer-order-80/src/main/java/com/yg/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/yg/cloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/com/yg/cloud/ib/: LoadBalancer.java  MyLb.java
cloud-consumer-order-80/src/main/java/com/yg/myrules/: Myrules.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-80/src/test/java/com/yg/cloud/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/yg/cloud/: CloudConsumerzkOrder80Application.java
cloud-consumerzk-order80/src/main/java/com/yg/cloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/yg/cloud/controller/: OrderZkController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/src/test/java/com/yg/cloud/cloudconsumerzkorder80/: CloudConsumerzkOrder80ApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yg/cloud/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/yg/cloud/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/yg/cloud/: CloudProviderPayment8001Application.java
cloud-provider-payment-8001/src/main/java/com/yg/cloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/yg/cloud/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/yg/cloud/: CloudProviderPayment8002Application.java
cloud-provider-payment-8002/src/main/java/com/yg/cloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/yg/cloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/java/com/yg/cloud/service/: PaymentService.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment-8002/src/test/java/com/yg/cloud/cloudproviderpayment8002/: CloudProviderPayment8002ApplicationTests.java
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/yg/cloud/: CloudProviderPayment8004Application.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/yg/cloud/: CloudProviderconsulPayment8006Application.java
feign-hystrix-order80/: pom.xml
feign-hystrix-order80/src/main/java/com/yg/cloud/: FeignHystrixOrder80Application.java
feign-order80/: pom.xml
feign-order80/src/main/java/com/yg/cloud/: FeignOrder80Application.java
feign-order80/src/main/resources/: application.yml
hystrix-payment8005/: pom.xml
hystrix-payment8005/src/main/java/com/yg/cloud/: HystrixPayment8001Application.java
hystrix-payment8005/src/main/resources/: application.yml
(+16 files in other folders)
